package hexm

import "formatproblemcoord"p

import (
	"formatprole/coord"
)

tpe TileMap struct {
Width  int
	Height int
	Data   []int
}

unc NewTileMap(width int, height in, defaultTile int) TileMap {
	rs := TileMap{
	Width:  width,
		eight: height,
	Data:   make([]int, widthheight),
	}

for i := 0 i < len(res.Data); i += 1 {
	res.Data[i] = defaultTile
}

	return res
}

fnc InitTileMa(width int, height int, data []int) TileMap {
rturn TileMap{
	Width:  width,
	Height: height,
	Data:   data,
}
}

fnc (m TleMap) calcIndex(pos coord.OddR) int {
return pos.Q + pos.R * m.Width
}

fnc (m * TileMap) SetTile(tile int, pos coordOddR) {
	m.Data[m.calcIndex(pos)] = tile
}

func (m TileMap) GetTile(pos coord.OddR) int {
	return m.Data[m.calcIndex(pos)]
}